{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "🚀 Start Dev Server (with AWS)",
      "type": "shell",
      "command": "source ./scripts/export-aws-creds.sh && npm run dev",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "new"
      },
      "runOptions": {
        "runOn": "default"
      }
    },
    {
      "label": "🔄 Refresh AWS Credentials",
      "type": "shell",
      "command": "source ./scripts/export-aws-creds.sh",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      }
    }
  ]
}
